# PortalMonti

./: ConnectionStringInstance.txt  PortalMonti.sln  README.md  package-lock.json
PortalMonti.Application/: DependencyInjection.cs  PortalMonti.Application.csproj
PortalMonti.Application/Interfaces/: ICommentService.cs  IFriendService.cs  IImageService.cs  IMessageService.cs  IPostService.cs
PortalMonti.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
PortalMonti.Application/Services/: CommentService.cs  FriendService.cs  ImageService.cs  MessageService.cs  PostService.cs
PortalMonti.Application/ViewComponents/: FriendListViewComponent.cs  NotificationsListViewComponent.cs  NotificationsViewComponent.cs  RoomViewComponent.cs
PortalMonti.Application/ViewModels/Comment/: CommentVm.cs  NewCommentVm.cs
PortalMonti.Application/ViewModels/Friend/: FriendDetailsVm.cs  FriendsForListVm.cs  ListFriendForListVm.cs
PortalMonti.Application/ViewModels/Message/: MessageDetailsVm.cs  MessageForListVm.cs  NewMessageVm.cs
PortalMonti.Application/ViewModels/Post/: ListPostForListVm.cs  NewFriendVm.cs  NewPostVm.cs  PostDetailsVm.cs  PostForListVm.cs
PortalMonti.Domain/: PortalMonti.Domain.csproj
PortalMonti.Domain/Interfaces/: ICommentRepository.cs  IFriendRepository.cs  IImageRepository.cs  IMessageRepository.cs  IPostRepository.cs
PortalMonti.Domain/Model/: AppUser.cs  Chat.cs  ChatType.cs  ChatUser.cs  Comment.cs  Friend.cs  Image.cs  Message.cs  NotiType.cs  Notification.cs  Post.cs  PostTag.cs  ReceivedMessage.cs  Tag.cs  Type.cs  UserRole.cs
PortalMonti.Infrastructure/: Class1.cs  Context.cs  DependencyInjection.cs  PortalMonti.Infrastructure.csproj
PortalMonti.Infrastructure/Migrations/: 20210801141311_InitialCreate.Designer.cs  20210801141311_InitialCreate.cs  20210803100305_InitialCreate2.Designer.cs  20210803100305_InitialCreate2.cs  20210803100835_InitialCreate3.Designer.cs  20210803100835_InitialCreate3.cs  20210805125311_InitialCreate4.Designer.cs  20210805125311_InitialCreate4.cs  20210806090256_InitialCreate5.Designer.cs  20210806090256_InitialCreate5.cs  20210818133238_InitialChat1.Designer.cs  20210818133238_InitialChat1.cs  20210818133326_InitialChat2.Designer.cs  20210818133326_InitialChat2.cs  20210818133404_InitialChat.Designer.cs  20210818133404_InitialChat.cs  20210819073558_Initial2.Designer.cs  20210819073558_Initial2.cs  20210823110026_initialCreate7.Designer.cs  20210823110026_initialCreate7.cs  20210823111919_InitialCreate66.Designer.cs  20210823111919_InitialCreate66.cs  20210823125317_InitialCreate111.Designer.cs  20210823125317_InitialCreate111.cs  20210823125517_InitialCreate122.Designer.cs  20210823125517_InitialCreate122.cs  20210826094442_InitialCreate112.Designer.cs  20210826094442_InitialCreate112.cs  20210827083205_InitialCreate2.Designer.cs  20210827083205_InitialCreate2.cs  20210827102344_InitialCreate123.Designer.cs  20210827102344_InitialCreate123.cs  20210827112957_InitialCreate124.Designer.cs  20210827112957_InitialCreate124.cs  20210901154539_MessageService1.Designer.cs  20210901154539_MessageService1.cs  20210902075445_FriendsUpdate1.Designer.cs  20210902075445_FriendsUpdate1.cs  20210902075740_FriendsUpdate2.Designer.cs  20210902075740_FriendsUpdate2.cs  (+88 more)
PortalMonti.Infrastructure/Repositories/: CommentRepository.cs  FriendRepository.cs  ImageRepopsitory.cs  MessageRepository.cs  PostRepository.cs
PortalMonti.Tests/: PortalMonti.Tests.csproj  UnitTest1.cs
PortalMonti.Web/: PortalMonti.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PortalMonti.Web/Areas/Identity/: IdentityHostingStartup.cs
PortalMonti.Web/Controllers/: ChatController.cs  FriendController.cs  HomeController.cs  ImageController.cs  MessageController.cs  PostController.cs  ProfileController.cs
PortalMonti.Web/Hubs/: ChatHub.cs  OnlineUsersHub.cs  OnlineUsersMiddleware.cs
PortalMonti.Web/Logs/: mylog-20210805.txt  mylog-20210806.txt  mylog-20210809.txt  mylog-20210810.txt  mylog-20210813.txt  mylog-20210814.txt  mylog-20210816.txt  mylog-20210818.txt  mylog-20210819.txt  mylog-20210820.txt  mylog-20210823.txt  mylog-20210825.txt  mylog-20210826.txt  mylog-20210827.txt  mylog-20210829.txt  mylog-20210830.txt  mylog-20210831.txt  mylog-20210901.txt  mylog-20210902.txt  mylog-20210903.txt  mylog-20210904.txt  mylog-20210905.txt  mylog-20210906.txt  mylog-20210907.txt  mylog-20210910.txt  mylog-20210911.txt  mylog-20210913.txt  mylog-20210914.txt  mylog-20210919.txt  mylog-20210922.txt  mylog-20210923.txt  mylog-20210924.txt  mylog-20210926.txt  mylog-20210928.txt  mylog-20210929.txt  mylog-20210930.txt  mylog-20211001.txt  mylog-20211002.txt  mylog-20211004.txt  mylog-20211005.txt  (+63 more)
PortalMonti.Web/Models/: ErrorViewModel.cs
PortalMonti.Web/Properties/: launchSettings.json
PortalMonti.Web/Properties/PublishProfiles/: Default Settings.pubxml  monti - FTP.pubxml  monti - Web Deploy.pubxml  portalmonti.hostingasp.pl - Web Deploy.pubxml
PortalMonti.Web/Views/: _ViewImports.cshtml
PortalMonti.Web/Views/Chat/: Index.cshtml
PortalMonti.Web/Views/Friend/: Index.cshtml  ViewFriend.cshtml  _friendList.cshtml
PortalMonti.Web/Views/Home/: Chat.cshtml  ChatPrv.cshtml  Index.cshtml  ListUsers.cshtml  NoChat.cshtml  Notifications.cshtml  SearchUsers.cshtml
PortalMonti.Web/Views/Image/: Index.cshtml
PortalMonti.Web/Views/Message/: Index.cshtml  SendMessage.cshtml  SendMessageToFriend.cshtml  ViewMessage.cshtml
PortalMonti.Web/Views/Post/: AddComment.cshtml  AddPost.cshtml  EditPost.cshtml  Index - Copy.cshtml  Index.cshtml  Search.cshtml  ViewPost.cshtml
PortalMonti.Web/Views/Profile/: Index.cshtml  ViewProfile.cshtml
PortalMonti.Web/Views/Shared/: _AddCommentPartial.cshtml  _AddPostPartial.cshtml  _FriendForIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShowCommentsPartial.cshtml  _ShowFriendsPartial.cshtml  _ShowPostPartial.cshtml
PortalMonti.Web/wwwroot/css/: site.css
PortalMonti.Web/wwwroot/js/: chat.js  site.js
PortalMonti.Web/wwwroot/upload/: 0a54d656-6c8a-431c-ab5a-26f1154d5e7f.psd  (+1 more)
(+46 files in other folders)
